{
  "name": "typescript-roadmap",
  "version": "1.0.0",
  "description": "typescript roadmap examples",
  "main": "main.js",
  "scripts": {
    "start": "tsc && node dist/main.js"
  },
  "author": "Alberto Ielpo",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "typescript": "~5.2.2"
  }
}
